.search {
    display: flex;
    margin: 20px;

    &-input {
        padding: 3px;
        width: 100%;
    }

    &-btn {
        padding: 5px;
    }
}

.fetching{
    width: 10%;
    height: 100px;
    border-radius: 50%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0%  {
        transform:  rotate(0deg);
    }

    100% {
        transform: rotate(360deg) scale(1.5);
    }
}

